<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        /* .Box{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border: 3px solid black;
        }
        @media (min-width:300px) and (max-width:500px){
            .Box{
                background-color: green;
            }
        } */
        .container{
            display: flex;
        }
        .box{
            width: 50px;
            height: 30px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-grow: 5; */
            /* flex-shrink: 4; */
            align-self: end;
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: red;
            
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            /* order:-1; */
        }
        @media(max-width:640px){
            .box{
                flex-direction: column;
            }
        @media(min-width:640px){
            .box{
                flex-direction: row;
            }
        }    
        }
    </Style>
</head>
<body>
    <!-- <div class="Box">
        Hello Jee

    </div> -->
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>