<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            background-color: bisque;
            display: flex;
            width: 400px;
            margin: 3px;
            padding: 2px;
          
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid red;
            width: 50%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid red;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            height: 170px;
            width:  170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="boxleft">
            <p>TEXT1</p>
            <P>TEXT2</P>
        </div>
        <div class="box" id="boxright">
            <img src="SG photgraph.jpg" alt="hardik">
        </div>
    </div>
</body>
</html>