<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
             font-style: italic;
            font-size: 20px; 
            font-family: cursive;
            font-weight: 900;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(80, 86, 173);
        }
        #thirdpara{
            background-color: rgba(35, 59, 212, 0.475);
        }
        .firstclass{
            background-color: #ffab23;
        }
        #hpara{
           background-color: hsla(67, 90%, 61%, 0.747);
        }
    </style>
</head>
<body>
    <h2>WLECOME TO CODEHELP</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium incidunt magnam voluptas. Itaque, non assumenda cumque reiciendis molestias praesentium ratione.

    </p >
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit maxime fugit odio consectetur excepturi porro, nostrum nihil adipisci et, id veniam distinctio, iste reprehenderit illo perferendis aut facilis quisquam.

    </p>
    <P id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam explicabo sed recusandae dolorum tempore provident commodi perferendis laborum totam sint, possimus beatae fugit iusto quae dicta delectus, impedit et nisi molestias quod quas accusamus dolor excepturi. Ea sapiente dolor aperiam.

    </P>
    <p class="firstclass">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt asperiores officiis sed ea dolorem omnis laboriosam excepturi sint architecto inventore voluptatibus maiores eius, nemo ratione. Eos eligendi sapiente odio deserunt.

    </p >
    <p id="hpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ipsum nesciunt repellendus quas dolorem sapiente pariatur, molestias quos est maiores ut vero ab voluptate, sunt fugiat tempore quaerat nobis aliquid corporis mollitia saepe eius unde debitis laudantium? Natus, nam ipsum!

    </p>
</body>
</html>