<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            /* min-height: 900px; */
        }
        .box{
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 360px;
            width: 360px;
            border-radius: 20px;
            align-items: center;
            padding: 20px;
        }
        .box img{
            height: 60%;
            width: 90%;
            border-radius: 10px;
        }
        h2{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="QRCODE.jpg" >
            <h2>Impover your front and skills by bulding projects</h2>
            <p>Scan the QR code to vist front end mentor and take your existing coding skills to next level</p>
        </div>
    </div>
</body>
</html>