<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box{
            display: flex;
            flex-direction: column;
            height: 490px;
            width: 330px;
            border-radius: 20px;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        .box1{
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 330px;
            background-color: bisque;
            justify-content: space-between;
            overflow: auto;
        }
        .boxinside{
            display: flex;
            flex-direction: column;
            height: 10px;
            width: 40px;
            gap: 5px;
            
        }
        .box4{
            display: flex;
            flex-direction: row;
            width: 40px;
            height: 29px;
            overflow: none;
            padding: 2px;
        }
        .box4 img{
          align-self: center;
          
        }
        .box2{
            border: 2px solid beige;
            border-radius: 3px;
            background-color: aqua;
            height: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3{
            gap: 23px;

        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="internet.webp" height="100px" width="330px">
            <h2>Order Summary</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, fugit?</p>
            <div class="box1">
                <div class="box4">
                    <img src="music.jpg" height="50px" width="50px">
                <div class="boxinside">
                    <p>Annual Plan
                       $99.9/year
                    </p>
                    
                </div>
                </div>
                
                <a href="#">change</a>
            </div>
            <div class="box2">
                <button>Proceed to Payment</button>
            </div>
            <div class="box3">
                <a href="">Cancle order</a>
            </div>
        </div>
    </div>
</body>
</html>