<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
           position: relative;
           top: 100px;
           left: 100px; */
           position: absolute;
           top: 100px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .image3{
            position: fixed;
        }
        .image2{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="gallexy.jpeg" alt="poster 1" width="300px" height="300px" class="image1" >
        <img src="SG photgraph.jpg" alt="poster 2" width="300px" height="300px" class="image2">
        <img src="gallexy2.avif" alt="poster 3" width="300px" height="300px" class="image3">



    </div>
    <div class="box">

    </div>
</body>
</html> 