<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* padding: 100px;
            margin: 200px; */
        }
         div{
             border: 1px solid red;
             width: 300px;
             height: 300px;
             margin: 40px;
             padding: 40px;
             display: inline;
        }
         
         span{
            border: 1px solid green;
            width: 200px;
            height: 300px;
            margin: 20px;
            padding: 20px;
            display: block;
         }
    </style>
</head>
<body>
    <div>
        Welcome to code help
    </div>
    <div>
        welcome to code help 2.0
    </div> 
    <div class="box">
        wlecome to code help
    </div>
    <span>
        this is love babber
    </span>
    <span>
        This is love badder 2.0
    </span>
    
</body>
</html>