<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: dotted;
            border-width: 2px;
            border-color:brown ; */
            border: solid brown 2px;

            /*  */
            /* border-top-left-radius: 14px; */
            /* border-top:  solid brown 12px; */
            width: 500px;
            height: 200px;
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid brown 2px;
            border-radius: 4px;
            width: 500px;
            /* padding: 20px; */
            /* padding-left: 10px;
            padding-top: 25px;
            padding-right: 40px;
            padding-bottom: 30px; */
            /* padding: 10px 25px 40px 30px; */
            /* padding: 20px 25px;
            margin: 30px */
        }
        .secondpara{
            background-color: beige;
            border: solid brown 2px;
            border-radius: 2px;
        }
        .thirdpara{
            background-color: aqua;
            border: solid brown 2px;
            border-radius: 50px;
            /* padding: 10px;
            margin: 90px; */
            
            
        }
    </style>
</head>
<body>
    <!-- <h1>
        Welcome To Code help
    </h1> -->
    <P class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vero sed distinctio consequuntur maiores asperiores temporibus aspernatur aut. At odit natus voluptatem sapiente sed molestiae laudantium, qui rerum exercitationem deserunt, non quibusdam officia nostrum veniam delectus neque quas vero repudiandae? Sint quisquam doloribus dolores nisi minus voluptates deleniti sequi iusto!

    </P>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cumque, recusandae sapiente voluptatum a doloribus pariatur esse voluptatem consectetur natus velit ex iusto ipsum optio!

    </p>
    <P class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione explicabo, pariatur laboriosam voluptates hic ut ipsa quod ad praesentium, molestiae asperiores sapiente temporibus in dolor ipsam unde nam animi?

    </P>
</body>
</html>