<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red ;
            width: 20%;
        } */
        /* .parent{
            border: 2px solid red;
            background-color: beige;
            width: 50%;
        }
        .chid{
            border: 1px solid yellow;
            background-color: aqua;
            width: 25%;
        } */
         .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
        } 
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
        .container{
            font-size: 10px;
        }
        .box3{
            font-size: 10em;
        }
        .firtpara{
            border: 1px solid red;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome TO Codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="chid">
            CHILD
        </div>
    </div> -->
    <div class="container">
        Welcome to codehelp
    </div> 
    <div class="box1">
        LOVE HAPPY
    </div>
    <p class="firtpara">
        Hello JII
    </p>
    <div class="container">
        <div class="box3">
            HARDIK MISHRA
        </div>
    </div>
</body>
</html>